<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ИнфоДом</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <link rel="icon" href="{{ url_for("static", filename="favicon.ico") }}">
    {% block head %}
        <style>
            .navbar {
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
            }
        </style>
    {% endblock %}
    <style>
        aside {
            min-width: fit-content;
            position: absolute;
            min-height: calc(100vh - 52px);
            background-color: #42506B;
        }

        body {
            background-color: #fff;
        }

        a {
            color: #ffffff
        }
    </style>
</head>

<body>
<section>

    <div class="hero-head">
        <nav class="navbar">
            <div class="container">

                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        {% if current_user.is_authenticated %}
                            <a href="#" class="navbar-item">
                                <span color="#42506B" class="icon"><i color="#42506B" class="fa fa-bell"></i></span>
                            </a>
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                {{ current_user.name }}
                            </a>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                            <!--a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Войти
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Зарегистироваться
                            </a-->
                        {% endif %}
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                <i class="fa-solid fa-right-from-bracket"></i>
                            </a>
                            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>
    {% if current_user.is_authenticated %}
        <aside class="column is-2 is-narrow-mobile is-fullheight section is-hidden-mobile">
            <a href="{{ url_for('main.profile') }}">
                <div style="display: flex;align-items: center"><img
                        src="{{ url_for('static', filename="main-icon.png") }}"
                        style="height:100px">
                    <div>
                        <h1 class="title" style="color: #ffffff; font-size: 25px">ИнфоДом</h1>
                        <p class="subtitle" style="color: #ffffff; font-size: 10px">Информационный портал ЖК</p>
                    </div>
                </div>
            </a>
            <hr>
            <ul class="menu-list">
                <li>
                    <a style="color: #ffffff;" href="{{ url_for('main.stats') }}" class="navbar-item">
                        Статистика
                    </a>
                </li>
                <li>
                    <a style="color: #ffffff;" href="#" class="navbar-item">
                        Жилищные комплексы
                    </a>

                    <ul>
                        <li>
                            <a style="color: #ffffff;" href="#">
                                <span class="icon is-small"><i class="fa fa-link"></i></span> Создать ЖК
                            </a>
                        </li>
                        <li>
                            <a style="color: #ffffff;" href="#">
                                <span class="icon is-small"><i class="fa fa-link"></i></span> Все ЖК
                            </a>
                        </li>
                        <li>
                            <a style="color: #ffffff;" href="#">
                                <span class="icon is-small"><i class="fa fa-link"></i></span> Карточка ЖК
                            </a>
                        </li>
                        <li>
                            <a style="color: #ffffff;" href="#">
                                <span class="icon is-small"><i class="fa fa-link"></i></span> Моерация ЖК
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a style="color: #ffffff;" href="{{ url_for('main.sales') }}" class="navbar-item">
                        Продажи
                    </a>
                </li>
            </ul>
        </aside>
    {% endif %}

    <div class="hero-body">

        <div class="container has-text-centered">

            {% block content %}
            {% endblock %}
        </div>
    </div>
</section>
</body>

</html>