<!-- templates/index.html -->

{% extends "base.html" %}

{% block content %}
    <style>
        td {
            max-width: 25vw;
        }

        table {
            margin-top: 40px;
        }

        th div {
            margin-top: -40px;
            position: absolute;
        }

        /* design */
        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background: #EEE;
        }
    </style>
    <h1 class="title">Статистика</h1>
    <ul>
        <li><b>Общее число зарегистрированных пользователей / Активных пользователей: </b>12 / 10</li>
        <li><b>Общее количество жильцов / Активных жильцов: </b>5 / 4</li>
        <li><b>Общее количество организаций / Активных организаций: </b>7 / 6</li>
    </ul>
    <div style="display: flex;">
        <form method="POST" action="{{ url_for('main.stats') }}"
              style="display: flex;width: 85%;">
            <input class="form-control" type="date" name="start" format="dd/mm/yyyy" value="{{ start }}"
                   style="width: 35%;">
            <input class="form-control" type="date" name="finish" format="dd/mm/yyyy" value="{{ finish }}"
                   style="width: 35%;">
            <button class="js-modal-trigger button is-primary" style="width: 30%;float: right;">
                Отфильтровать по дате
            </button>
        </form>
        <form method="GET" action="{{ url_for('main.stats') }}"
              style="display: flex;width: 15%;">
            <button class="js-modal-trigger button is-primary" style="float: right;width:100%">
                Сбросить фильтр
            </button>
        </form>
    </div>
    <table class="table is-striped" id="info-table" style="width: 100%; border-radius: 10px; height: 60vh">
        <thead>
        <tr>
            <th>Дата регистрации</th>
            <th>ID</th>
            <th>DeviceID</th>
            <th>OS</th>
            <th>Жилец/Организация</th>
            <th>Статус</th>
        </tr>
        </thead>
        <tbody>
        {% for i in data %}
            <tr>
                <td>
                    {{ datetime.fromtimestamp(i.date).strftime('%d.%m.%y') }}
                </td>
                <td>
                    {{ i.id }}
                </td>
                <td>
                    {{ i.DeviceID }}
                </td>
                <td>
                    {{ i.OS }}
                </td>
                <td>
                    {% if i.org == 1 %}
                        Организация
                    {% else %}
                        Жилец
                    {% endif %}
                </td>
                <td>
                    {% if i.status == 'active' %}
                        Активный
                    {% elif i.status == 'inactive' %}
                        Не активный
                    {% elif i.status == 'blocked' %}
                        Заблокирован
                    {% elif i.status == 'admin' %}
                        Администратор
                    {% else %}
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}

<!--
@api.route('/api/profile')
def profile():
    """
    ---
    get:
      summary: Профиль
      parameters:
          - in: query
            name: token
            schema:
              description: Токен
              type: string
              example: inHMylyABcnlhUR6$ecae409c0045c77e815d4399aeab0cc7f219225770145f0a6b64dc35c08627be
            description: организация или жилец(1 если организация, 0 если жилец)
      responses:
        '200':
          description: Результат
          content:
            application/json:
              schema:      # Request body contents
                  type: object
                  properties:
                    org:
                        type: integer
                    phone:
                        type: string
                    name:
                        type: string
                    surname:
                        type: string
                    second_name:
                        type: string
                    status:
                        type: string
                    address:
                        type: string
                    jk:
                        type: string
                    inn:
                        type: string
                    org_name:
                        type: string
                  example:   # Sample object
                    token: inHMylyABcnlhUR6$ecae409c0045c77e815d4399aeab0cc7f219225770145f0a6b64dc35c08627be
        '401':
          description: Не верный токен
          content:
            application/json:
              schema: ErrorSchema
        '400':
          description: Не передан обязательный параметр
          content:
            application/json:
              schema: ErrorSchema
      tags:
        - auth
    """
    try:
        token = request.args.get('token')

        if not User.query.filter_by(token=token).first():
            return current_app.response_class(
                response=json.dumps(
                    {'error': f'USER EXIST'}
                ),
                status=403,
                mimetype='application/json'
            )
        else:
            user = User.query.filter_by(token=token).first()
        return current_app.response_class(
            response=json.dumps(
                {'token': token}
            ),
            status=200,
            mimetype='application/json'
        )
    except Exception as e:
        return current_app.response_class(
            response=json.dumps(
                {'error': f'ERROR: {e}!'}
            ),
            status=400,
            mimetype='application/json'
        )


-->