<!-- templates/index.html -->

{% extends "base.html" %}

{% block content %}
    <style>
        td {
            max-width: 25vw;
        }

        table {
            margin-top: 40px;
        }

        th div {
            margin-top: -40px;
            position: absolute;
        }

        /* design */
        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background: #EEE;
        }
    </style>
    <h1 class="title">Продажи</h1>
    <ul>
        <li><b>Общий баланс: </b>{{ summary }}</li>
    </ul>
    <div style="display: flex;">
        <form method="POST" action="{{ url_for('main.sales') }}"
              style="display: flex;width: 85%;">
            <input class="form-control" type="date" name="start" format="dd/mm/yyyy" value="{{ start }}"
                   style="width: 35%;">
            <input class="form-control" type="date" name="finish" format="dd/mm/yyyy" value="{{ finish }}"
                   style="width: 35%;">
            <button class="js-modal-trigger button is-primary" style="width: 30%;float: right;">
                Отфильтровать по дате
            </button>
        </form>
        <form method="GET" action="{{ url_for('main.sales') }}"
              style="display: flex;width: 15%;">
            <button class="js-modal-trigger button is-primary" style="float: right;width:100%">
                Сбросить фильтр
            </button>
        </form>
    </div>
    <table class="table is-striped" id="info-table" style="width: 100%; border-radius: 10px; height: 60vh">
        <thead>
        <tr>
            <th>Дата транзакции</th>
            <th>DeviceID</th>
            <th>OS</th>
            <th>Жилец/Организация</th>
            <th>Сумма транзакции / РУБ</th>
        </tr>
        </thead>
        <tbody>
        {% for i in data %}
            <tr>
                <td>
                    {{ datetime.fromtimestamp(i.date).strftime('%d.%m.%y') }}
                </td>
                <td>
                    {{ i.id }}
                </td>
                <td>
                    {{ i.OS }}
                </td>
                <td>
                    {% if i.org == 1 %}
                        Организация
                    {% else %}
                        Жилец
                    {% endif %}
                </td>
                <td>
                    {{ i.amount }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
        <tr>
            <td>
                <b>Итого:</b>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                {{ amount }}
            </td>
        </tr>
        </tr>
        </tfoot>
    </table>
{% endblock %}